CC=            	gcc
CFLAGS= 	-g -gdwarf-2 -std=gnu99 -Wall
C_SOURCE=       $(wildcard *.c)
PROGRAMS=       $(C_SOURCE:.c=)

all:    $(PROGRAMS)

%:      %.c
	$(CC) $(CFLAGS) -o $@  $^

clean:
	rm -f $(PROGRAMS)

.PHONY: all clean
